<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
</head>
<body>
	<h1>Welcome to my website</h1>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 10px;
		}
		.grid-item-1 {
			grid-row: 1 / span 1;
			grid-column: 1 / span 1;
		}
		.grid-item-2 {
			grid-row: 1 / span 2;
			grid-column: 2 / span 1;
		}
		.grid-item-3 {
			grid-row: 2 / span 1;
			grid-column: 1 / span 1;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item-1">
			<label for="range1">Range 1:</label>
			<input type="range" id="range1" min="1" max="5" value="3">
		</div>
		<div class="grid-item-2">
			<label for="range2">Range 2:</label>
			<input type="range" id="range2" min="2" max="10" value="6">
		</div>
		<div class="grid-item-3">
			<p>Result: <span id="result"></span></p>
		</div>
	</div>
	<script>
		const range1 = document.getElementById("range1");
		const range2 = document.getElementById("range2");
		const result = document.getElementById("result");

		function updateResult() {
			result.innerText = range1.value * range2.value;
		}

		range1.addEventListener("input", updateResult);
		range2.addEventListener("input", updateResult);
	</script>
</body>
</html>





